# WebProject

./: AniVetNetwork.sln  LICENSE  Rules.ruleset  stylecop.json
AniVetNetwork.Common/: GlobalConstants.cs
Data/AniVetNetwork.Data/: AniVetNetwork.Data.csproj  ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/AniVetNetwork.Data.Common/: IDbQueryRunner.cs
Data/AniVetNetwork.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/AniVetNetwork.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/AniVetNetwork.Data.Models/: AniVetNetwork.Data.Models.csproj  ApplicationRole.cs  ApplicationUser.cs  Pet.cs  PetProfile.cs  Setting.cs
Data/AniVetNetwork.Data.Models/Enums/: AnimalClass.cs  TreatmentStatus.cs
Data/AniVetNetwork.Data/Configurations/: ApplicationUserConfiguration.cs
Data/AniVetNetwork.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201125105030_FirstMigration.Designer.cs  20201125105030_FirstMigration.cs  20201125105836_AddingFirstPetClasses.Designer.cs  20201125105836_AddingFirstPetClasses.cs  ApplicationDbContextModelSnapshot.cs
Data/AniVetNetwork.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/AniVetNetwork.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/AniVetNetwork.Services.Data/: AniVetNetwork.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
Services/AniVetNetwork.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/AniVetNetwork.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/AniVetNetwork.Services.Data.Tests/: AniVetNetwork.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/AniVetNetwork.Web.Tests/: AniVetNetwork.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/AniVetNetwork.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/AniVetNetwork.Web/: AniVetNetwork.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/AniVetNetwork.Web.ViewModels/: AniVetNetwork.Web.ViewModels.csproj  ErrorViewModel.cs
Web/AniVetNetwork.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/AniVetNetwork.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/AniVetNetwork.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/AniVetNetwork.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/AniVetNetwork.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Web/AniVetNetwork.Web/Views/: _ViewImports.cshtml
Web/AniVetNetwork.Web/Views/Home/: Index.cshtml
Web/AniVetNetwork.Web/Views/Settings/: Index.cshtml
Web/AniVetNetwork.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
